
/principal.do=administrador,funcionario,gerentegeral,gerenteplanejamento,gerenteprocesso,funcionarioplanejamento,funcionarioprocesso
/logon.do=administrador,funcionario,gerentegeral,gerenteplanejamento,gerenteprocesso,funcionarioplanejamento,funcionarioprocesso

#-RELATORIO MAPA
/mapaEstrategico/detalhar.do=administrador,funcionario,gerentegeral,gerenteprocesso,gerenteplanejamento,funcionarioplanejamento
/perspectiva/detalhar.do=administrador,funcionario,gerentegeral,gerenteprocesso,gerenteplanejamento,funcionarioplanejamento
/objetivo/detalhar.do=administrador,funcionario,gerentegeral,gerenteprocesso,gerenteplanejamento,funcionarioplanejamento
/indicador/detalhar.do=administrador,funcionario,gerentegeral,gerenteprocesso,gerenteplanejamento,funcionarioplanejamento
/meuIndicador/detalhar.do=administrador,funcionario,gerentegeral,gerenteprocesso,gerenteplanejamento,funcionarioplanejamento
/tema/detalhar.do=administrador,funcionario,gerentegeral,gerenteprocesso,gerenteplanejamento,funcionarioplanejamento


#-USUARIO ADMINISTRADOR
/usuario/encaminhar.do=administrador,funcionario,gerentegeral,gerenteplanejamento,gerenteprocesso,funcionarioplanejamento,funcionarioprocesso
/usuario/incluir.do=administrador,gerentegeral
/usuario/excluir.do=administrador,gerentegeral
/usuario/alterar.do=administrador,funcionario,gerentegeral,gerenteplanejamento,gerenteprocesso,funcionarioplanejamento,funcionarioprocesso
/usuario/consultar.do=administrador,gerentegeral
/usuario/consultarUm.do=administrador,gerentegeral
/usuario/alterarSenha.do=administrador,funcionario,gerentegeral,gerenteplanejamento,gerenteprocesso,funcionarioplanejamento,funcionarioprocesso
/usuario/encaminhar/alterarSenha.do=administrador,funcionario,gerentegeral,gerenteplanejamento,gerenteprocesso,funcionarioplanejamento,funcionarioprocesso
/usuario/encaminhar/alterarLogin.do=administrador,funcionario,gerentegeral,gerenteplanejamento,gerenteprocesso,funcionarioplanejamento,funcionarioprocesso
/usuario/alterarLogin.do=administrador,funcionario,gerentegeral,gerenteplanejamento,gerenteprocesso,funcionarioplanejamento,funcionarioprocesso
/usuario/imprimir.do=administrador,gerentegeral

#-GRUPO
/grupo/encaminhar/incluir.do=administrador
/grupo/encaminhar/consultar.do=administrador
/grupo/encaminhar/alterar.do=administrador
/grupo/incluir.do=administrador
/grupo/alterar.do=administrador
/grupo/consultar.do=administrador


#-CONFIGURACAO MAPA ESTRATEGICO
/mapaEstrategico/manutencao.do=administrador,gerentegeral,gerenteplanejamento
/mapaEstrategico/consultar.do=administrador,gerentegeral,gerenteplanejamento
/mapaEstrategico/abrir.do=administrador,gerentegeral,gerenteplanejamento
/mapaEstrategico/encaminha/abrirArvore.do=administrador,gerentegeral,gerenteplanejamento
/mapaEstrategico/encaminha/incluir.do=administrador,gerentegeral,gerenteplanejamento
/mapaEstrategico/encaminha/alterar.do=administrador,gerentegeral,gerenteplanejamento
/mapaEstrategico/inicial/listar.do=administrador,gerentegeral,gerenteplanejamento,funcionarioplanejamento,gerenteprocesso,funcionarioprocesso


#-CONFIGURACAO PERSPECTIVA
/perspectiva/encaminha.do=administrador,gerentegeral,gerenteplanejamento
/perspectiva/manutencao.do=administrador,gerentegeral,gerenteplanejamento


#-CONFIGURACAO OBJETIVO
/objetivo/encaminha.do=administrador,gerentegeral,gerenteplanejamento
/objetivo/manutencao.do=administrador,gerentegeral,gerenteplanejamento

#-CONFIGURACAO INDICADOR
/indicador/manutencao.do=administrador,gerentegeral,gerenteplanejamento
/indicador/encaminha.do=administrador,gerentegeral,gerenteplanejamento
/indicadorFato/manutencao/configuracao.do=administrador,gerentegeral,gerenteplanejamento
/indicadorFato/manutencao.do=administrador,gerentegeral,gerenteplanejamento

#-CONFIGURACAO TEMA
/tema/consultarVarios.do=administrador,gerentegeral,gerenteplanejamento
/tema/encaminha.do=administrador,gerentegeral,gerenteplanejamento
/tema/manutencao.do=administrador,gerentegeral,gerenteplanejamento

#-CONFIGURACAO CAUSA E EFEITO
/causaEfeito/manutencao.do=administrador,gerentegeral,gerenteplanejamento

#-CONFIGURACAO RECURSO
/recurso/manutencao.do=administrador,gerentegeral,gerenteplanejamento
/recurso/encaminha.do=administrador,gerentegeral,gerenteplanejamento

#-CONFIGURACAO TEMA
/meta/encaminhar.do=administrador,gerentegeral,gerenteplanejamento
/meta/manutencao.do=administrador,gerentegeral,gerenteplanejamento
/meta/encaminhar/configuracao.do=administrador,gerentegeral,gerenteplanejamento


#-CONFIGURACAO UNIDADE
/unidade/manutencao.do=administrador,gerentegeral,gerenteplanejamento
/unidade/consultar.do=administrador,gerentegeral,gerenteplanejamento
/unidade/encaminha/incluir.do=administrador,gerentegeral,gerenteplanejamento
/unidade/encaminha/consultar.do=administrador,gerentegeral,gerenteplanejamento
/unidade/encaminha/alterar.do=administrador,gerentegeral,gerenteplanejamento

#-CONFIGURACAO PERIODICIDADE
/periodicidade/manutencao.do=administrador,gerentegeral,gerenteplanejamento
/periodicidade/consultar.do=administrador,gerentegeral,gerenteplanejamento
/periodicidade/encaminha/incluir.do=administrador,gerentegeral,gerenteplanejamento
/periodicidade/encaminha/consultar.do=administrador,gerentegeral,gerenteplanejamento
/periodicidade/encaminha/alterar.do=administrador,gerentegeral,gerenteplanejamento

#-CONFIGURACAO TIPO DE PERSPECTIVA
/tipoPerspectiva/manutencao.do=administrador,gerentegeral,gerenteplanejamento
/tipoPerspectiva/consultar.do=administrador,gerentegeral,gerenteplanejamento
/tipoPerspectiva/encaminha/incluir.do=administrador,gerentegeral,gerenteplanejamento
/tipoPerspectiva/encaminha/consultar.do=administrador,gerentegeral,gerenteplanejamento
/tipoPerspectiva/encaminha/alterar.do=administrador,gerentegeral,gerenteplanejamento

#-IMPRIMIR RELATORIO OU PAGINAS
/imprimirRelatorio.do=administrador,funcionario,gerentegeral,gerenteplanejamento,gerenteprocesso,funcionarioplanejamento,funcionarioprocesso
/imprimir.do=administrador,funcionario,gerentegeral,gerenteplanejamento,gerenteprocesso,funcionarioplanejamento,funcionarioprocesso

#-CONFIGURACAO DE TAREFA
/encaminhar/incluir/configTarefa.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso
/encaminhar/pesquisar/configTarefa.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso
/configTarefa/incluir.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso
/configTarefa/consultarUm.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso
/configTarefa/alterar.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso
/configTarefa/consultarVarios.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso

#-ITEM
/item/encaminhar/incluir.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso
/item/incluir.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso
/item/encaminhar/alterar.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso
/item/alterar.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso
/item/encaminhar/consulta.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso
/item/consultarVarios.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso

#-ITEM DE TAREFA
/conteudoItemTarefa/encaminhar/incluir.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso
/conteudoItemTarefa/incluir.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso


#-FORMULARIO
/formulario/encaminhar/incluir.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso
/formulario/incluir.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso
/formulario/encaminhar/alterar.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso
/formulario/alterar.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso
/formulario/encaminhar/consulta.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso
/formulario/consultarVarios.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso

#-FORMULARIO DE TAREFA
/conteudoFormularioTarefa/encaminhar/incluir.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso
/conteudoFormularioTarefa/incluir.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso

#-TAREFA
/tarefa/encaminhar/incluir.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso,,gerenteplanejamento,funcionarioplanejamento
/tarefa/incluir.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso,gerenteplanejamento,funcionarioplanejamento
/tarefa/encaminhar/alterar.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso,gerenteplanejamento,funcionarioplanejamento
/tarefa/encaminhar/alterarStatus.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso,gerenteplanejamento,funcionarioplanejamento
/tarefa/alterar.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso,gerenteplanejamento,funcionarioplanejamento
/tarefa/visualizar.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso,gerenteplanejamento,funcionarioplanejamento
/tarefa/criarCopia.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso,gerenteplanejamento,funcionarioplanejamento
/tarefa/encaminha/consultaSolicitante.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso,gerenteplanejamento,funcionarioplanejamento
/tarefa/solicitante.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso,gerenteplanejamento,funcionarioplanejamento
/solicitante/encaminhar/consulta.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso,gerenteplanejamento,funcionarioplanejamento
/tarefa/encaminhar/consultar.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso,gerenteplanejamento,funcionarioplanejamento
/tarefa/consultar.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso,gerenteplanejamento,funcionarioplanejamento
/tarefa/justificar/incluir.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso,gerenteplanejamento,funcionarioplanejamento

#- ANEXO
/anexo/encaminhar/incluir.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso,gerenteplanejamento,funcionarioplanejamento
/anexo/incluir.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso,gerenteplanejamento,funcionarioplanejamento
/anexo/download.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso,gerenteplanejamento,funcionarioplanejamento

#- ANOTACAO
/anotacao/encaminhar/visualizar.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso,gerenteplanejamento,funcionarioplanejamento
/anotacao/pesquisar.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso,gerenteplanejamento,funcionarioplanejamento
/anotacao/encaminhar/incluir.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso,gerenteplanejamento,funcionarioplanejamento
/anotacao/incluir.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso,gerenteplanejamento,funcionarioplanejamento

/participante/encaminhar/pesquisa.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso,gerenteplanejamento,funcionarioplanejamento
/executante/incluir.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso,gerenteplanejamento,funcionarioplanejamento
/executante/excluir.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso,gerenteplanejamento,funcionarioplanejamento


#- ARVORE TAREFA
/visualizar/configTarefa/arvore.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso,gerenteplanejamento,funcionarioplanejamento

#- PARTICIPANTE CONFIGURACAO TAREFA
/executanteConfigTarefa/encaminhar/consulta.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso
/executanteConfigTarefa/consultar.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso
/executanteConfigTarefa/incluir.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso


#- LISTA OPCOES CONFIGURACAO TAREFA
/listaOpcao/item.do=administrador,funcionario,gerentegeral,gerenteprocesso,funcionarioprocesso