paging.banner.item_name=item
paging.banner.items_name=itens

basic.msg.empty_list_row=
basic.msg.empty_list=
paging.banner.no_items_found=<span class="pagebannerone"></span>
paging.banner.one_item_found=<span class="pagebannerone"> </span>
paging.banner.all_items_found=<span class="pagebannerone"> </span>
paging.banner.full=<span class="pageanterior"><a href="{2}">&laquo;&laquo;</a>|</span><span class="pageproximo">|<a href="{3}">&raquo;&raquo;</a></span>
paging.banner.first=<span class="pageanterior">&laquo;&laquo;|</span><span class="pageproximo">|<a href="{3}">&raquo;&raquo;</a></span>
paging.banner.some_items_found=<span class="pagebanner"> {2} a {3} &nbsp;</span>
paging.banner.last=<span class="pageanterior"><a href="{2}">&laquo;&laquo;</a>|</span><span class="pageproximo">|&raquo;&raquo;</span>
paging.banner.onepage=<span class="pagelinks"></span>

paging.banner.group_size=8

paging.banner.page.selected=<strong>P\u00E1gina {0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir para a p\u00E1gina {0}.">{0}</a>
paging.banner.page.separator=, 
paging.banner.placement=bottom

