##log4j.rootLogger= DEBUG, PROLOG
##log4j.appender.PROLOG=org.apache.log4j.FileAppender
##log4j.appender.PROLOG=org.apache.log4j.ConsoleAppender
##log4j.appender.PROLOG.file=c:/java/workspace/intraBSC/APPS/WEB/log/log.txt
##log4j.appender.PROLOG.layout=org.apache.log4j.PatternLayout
##log4j.appender.PROLOG.layout.ConversionPattern=%-4r %-5p %d %c %x - %m%n
