<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/java/workspace/intraBSC/WEB/applet/pacoteMapaGrafico.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/intraBSC/gerarpacoteMapaGrafico.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=intraBSC/WEB-INF\/src&lt;br.com.intraBSC.util{MapaGrafico.java"/>
<javaElement handleIdentifier="=intraBSC/WEB-INF\/src&lt;br.com.intraBSC.util{LineDrawer.java"/>
</selectedElements>
</jardesc>
