<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>beans</shortname>
	<tag>
		<name>ifProperty</name>
		<tagclass>br.com.bb.apoioatendimento.web.taglibs.beans.IfProperty</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Tag que processa seu conteúdo condicionalmente.</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>op</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>getProperty</name>
		<tagclass>br.com.bb.apoioatendimento.web.taglibs.beans.GetProperty</tagclass>
		<!--teiclass>...</teiclass-->
		<bodycontent>empty</bodycontent>
		<info>getProperty que formata propriedades tipo boolean ou Calendar</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>trueText</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>falseText</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>limit</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>iterateProperty</name>
		<tagclass>br.com.bb.apoioatendimento.web.taglibs.beans.IterateProperty</tagclass>
		<!--teiclass>...</teiclass-->
		<bodycontent>JSP</bodycontent>
		<info>getProperty que itera pelos valores de um Collection</info>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>useProperty</name>
		<tagclass>br.com.bb.apoioatendimento.web.taglibs.beans.UseProperty</tagclass>
		<!--teiclass>...</teiclass-->
		<bodycontent>JSP</bodycontent>
		<info>getProperty que carrega o valor de uma propriedade como atributo no escopo da tag</info>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
