jndi.ctx.db=java:comp/env/jdbc/mysql
driver=com.mysql.jdbc.Driver
##driver=org.gjt.mm.mysql.Driver
url=jdbc:mysql://localhost:3306/

##jndi.ctx.db=java:comp/env/jdbc/hsqldb
##driver=org.hsqldb.jdbcDriver
##url=jdbc:hsqldb:hsql://localhost/
