<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Alterar Mapa</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #a0a0a0;
}
span.rvts10
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 font-weight: bold;
}
span.rvts11
{
 font-family: 'Verdana', 'Geneva', sans-serif;
}
span.rvts12
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-weight: bold;
}
span.rvts13
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 color: #ff0000;
}
span.rvts14 /* Font Style */
{
 font-size: 14pt;
 font-weight: bold;
 color: #ffffff;
}
span.rvts15 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts16 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts17, span.rvts17 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: center;
 page-break-inside: avoid;
}
.rvps3
{
 page-break-inside: avoid;
}
.rvps4 /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 background: #c0c0c0;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps5 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps6 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../ajuda.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<h1 class=rvps4><span class=rvts0><span class=rvts14>Configurar Mapa</span></span></h1>
<p><span class=rvts11> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts12>1.</span><span class=rvts11>Clique no menu </span><span class=rvts10>Administração</span><span class=rvts11>;</span></p>
<p><span class=rvts11> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts12>2.</span><span class=rvts11>Clique no sub-menu </span><span class=rvts10>Mapa Alterar</span><span class=rvts11> e realize a pesquisa e escolha o mapa;</span></p>
<p><span class=rvts11><br></span></p>
<p class=rvps2><img border=0 alt="" hspace=1 vspace=1 src="img_4.jpg"></p>
<p class=rvps3><span class=rvts11> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class=rvps3><span class=rvts11> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts11>Outra opção é clicar sobre o ícone </span><img border=0 alt="" hspace=1 vspace=1 src="img_5.jpg"><span class=rvts11> que fica ao lado do nome do mapa a ser alterado:</span></p>
<p class=rvps3><span class=rvts11><br></span></p>
<p class=rvps2><img border=0 alt="" hspace=1 vspace=1 src="img_6.jpg"></p>
<p class=rvps2><span class=rvts11><br></span></p>
<p><span class=rvts11> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts12>4.</span><span class=rvts11>Na árvore que aparece a esquerda da tela clique sobre o nome do mapa;</span></p>
<p class=rvps1><img border=0 alt="" hspace=1 vspace=1 src="img_7.jpg"></p>
<p><span class=rvts11> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts12>5.</span><span class=rvts11>Os atributos possíveis de alteração do mapa são:</span></p>
<p><span class=rvts11> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts11>- </span><span class=rvts10>Nome </span><span class=rvts11>- Nome do Mapa com limitação de 50 caracteres;</span></p>
<p><span class=rvts11> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts11>- </span><span class=rvts10>Ativo</span><span class=rvts11> - Torna o mapa visível para todos os usuários que a responsabilidade por algum componente do mapa; </span></p>
<p><span class=rvts11> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts11>- </span><span class=rvts10>Missão</span><span class=rvts11> - Descrição da Missão (Informações aparecem no relatório descritivo) ;</span></p>
<p><span class=rvts11> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts11>- </span><span class=rvts10>Visão</span><span class=rvts11> - Descrição da Visão (Informações aparecem no relatório descritivo) ;</span></p>
<p><span class=rvts11> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts11>- </span><span class=rvts10>Fatores Críticos do Sucesso</span><span class=rvts11> - Declaração dos Fatores Críticos (Informações aparecem no relatório descritivo) </span></p>
<p><span class=rvts11> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts11>- </span><span class=rvts10>Responsável</span><span class=rvts11> - Funcionário que tem acesso para alterar qualquer dado do mapa;</span></p>
<p><span class=rvts11> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts11>- </span><span class=rvts10>Tarefas</span><span class=rvts11> - Inclui novas tarefas ou vincula tarefas já existentes ao mapa que está em edição.</span></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts13> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts13>Atenção: Todos os campos são obrigatórios exceto "Tarefas".</span></p>
<p class=rvps1><img border=0 alt="" hspace=1 vspace=1 src="img_8.jpg"></p>
<p><span class=rvts11><br></span></p>
<p><span class=rvts11><br></span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p><br></p>
<p class=rvps1><span class=rvts10><br></span></p>
<p><br></p>
<p class=rvps5><span class=rvts15>Copyright ©2010, IntraBSC</span></p>
<p class=rvps6><span class=rvts16>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts17 href="http://www.helpndoc.com" target="_blank">Easy to use tool to create HTML Help files and Help web sites</a></p>
</body></html>
