/NegativoForte.gif/1.1/Fri Mar 28 21:39:47 2008/-kb/TintraBSC-2-1
/NegativoFraco.gif/1.1/Fri Mar 28 21:39:47 2008/-kb/TintraBSC-2-1
/NegativoMedio.gif/1.1/Fri Mar 28 21:39:47 2008/-kb/TintraBSC-2-1
/PositivoForte.gif/1.1/Fri Mar 28 21:39:47 2008/-kb/TintraBSC-2-1
/PositivoFraco.gif/1.1/Fri Mar 28 21:39:47 2008/-kb/TintraBSC-2-1
/PositivoMedio.gif/1.1/Fri Mar 28 21:39:47 2008/-kb/TintraBSC-2-1
/objetivo.gif/1.1/Fri Mar 28 21:39:47 2008/-kb/TintraBSC-2-1
/velocimetroAmarelo.gif/1.1/Fri Mar 28 21:39:47 2008/-kb/TintraBSC-2-1
/velocimetroVerde.gif/1.1/Fri Mar 28 21:39:47 2008/-kb/TintraBSC-2-1
/velocimetroVermelho.gif/1.1/Fri Mar 28 21:39:47 2008/-kb/TintraBSC-2-1
/verdeNoPrazo.gif/1.1/Fri Mar 28 21:39:47 2008/-kb/TintraBSC-2-1
/vermelhoNoPrazo.gif/1.1/Fri Mar 28 21:39:47 2008/-kb/TintraBSC-2-1
